FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-python:3.11-bookworm-run

RUN apt update && apt upgrade -y

RUN install_packages \
    git build-essential gcc cmake meson pkg-config ninja-build v4l-utils \
    python3-pkgconfig python3-pip python3-jinja2 python3-yaml python3-ply \
    libx264-dev libcamera-v4l2 libcamera-tools \
    libdrm-dev libexif-dev libjpeg-dev libpng-dev \
    libboost-program-options-dev libboost-dev libgnutls28-dev openssl libtiff5-dev pybind11-dev \
    libcairo-dev libv4l-dev libv4l-0 libcamera-dev \
    libavcodec-dev libavdevice-dev libavformat-dev libswresample-dev \
    libglib2.0-dev libgstreamer-plugins-base1.0-dev v4l-utils

# INFO: build libcamera
RUN git clone --depth=1 https://github.com/raspberrypi/libcamera.git /opt/libcamera
WORKDIR /opt/libcamera
RUN meson setup build --buildtype=release -Dpipelines=rpi/vc4,rpi/pisp -Dipas=rpi/vc4,rpi/pisp -Dv4l2=true -Dgstreamer=enabled -Dtest=false -Dlc-compliance=disabled -Dcam=disabled -Dqcam=disabled -Ddocumentation=disabled -Dpycamera=enabled
RUN ninja -C build
RUN ninja -C build install

# INFO: add shared libs default path
RUN export LD_LIBRARY_PATH=/lib:/usr/lib:/usr/local/lib
RUN ldconfig

# INFO: install raspberry_ninja deps.
RUN install_packages libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev libgstreamer-plugins-bad1.0-dev gstreamer1.0-plugins-base gstreamer1.0-plugins-good gstreamer1.0-plugins-bad gstreamer1.0-plugins-ugly gstreamer1.0-libav gstreamer1.0-tools gstreamer1.0-x python3-pyqt5 python3-opengl gstreamer1.0-alsa gstreamer1.0-gl gstreamer1.0-gtk3 gstreamer1.0-pulseaudio gstreamer1.0-nice gstreamer1.0-plugins-base-apps
RUN install_packages libcairo-dev libgirepository1.0-dev
RUN install_packages python3-websockets python3-cryptography python3-gi
RUN install_packages gstreamer1.0-libcamera

# INFO: cleaup ..
RUN apt-get clean && rm -rf /var/lib/apt/lists/*

# INFO: application setup ...
ENV UDEV=on
ENV GST_PLUGIN_PATH=/opt/libcamera/build/src/gstreamer

WORKDIR /usr/src/app
COPY ./app/ ./
RUN git clone --depth=1 https://github.com/steveseguin/raspberry_ninja
CMD ["python3", "/usr/src/app/main.py"]

# COPY ./start.sh ./
# RUN chmod +x start.sh
# CMD ["sh","./start.sh"]

# CMD ["balena-idle"]
